# poc-isok-app

./: .gitignore  README.md
poc-soki-backend-opt1/: .factorypath  .gitignore  .project  README.md  pom.xml
poc-soki-backend-opt1/src/main/docker/: .env  README.md  docker-compose.yml
poc-soki-backend-opt1/src/main/docker/backups-docker-volumes/: DBPoc-SpringOAuth2-Keycloak-Dump-2020_10_31_18_18_50.sql
poc-soki-backend-opt1/src/main/docker/backups-docker-volumes/DumpSQL/: DBPoc_SpringOAuth2_Keycloak_public_admin_event_entity.sql  DBPoc_SpringOAuth2_Keycloak_public_associated_policy.sql  DBPoc_SpringOAuth2_Keycloak_public_authentication_execution.sql  DBPoc_SpringOAuth2_Keycloak_public_authentication_flow.sql  DBPoc_SpringOAuth2_Keycloak_public_authenticator_config.sql  DBPoc_SpringOAuth2_Keycloak_public_authenticator_config_entry.sql  DBPoc_SpringOAuth2_Keycloak_public_broker_link.sql  DBPoc_SpringOAuth2_Keycloak_public_client.sql  DBPoc_SpringOAuth2_Keycloak_public_client_attributes.sql  DBPoc_SpringOAuth2_Keycloak_public_client_auth_flow_bindings.sql  DBPoc_SpringOAuth2_Keycloak_public_client_default_roles.sql  DBPoc_SpringOAuth2_Keycloak_public_client_initial_access.sql  DBPoc_SpringOAuth2_Keycloak_public_client_node_registrations.sql  DBPoc_SpringOAuth2_Keycloak_public_client_scope.sql  DBPoc_SpringOAuth2_Keycloak_public_client_scope_attributes.sql  DBPoc_SpringOAuth2_Keycloak_public_client_scope_client.sql  DBPoc_SpringOAuth2_Keycloak_public_client_scope_role_mapping.sql  DBPoc_SpringOAuth2_Keycloak_public_client_session.sql  DBPoc_SpringOAuth2_Keycloak_public_client_session_auth_status.sql  DBPoc_SpringOAuth2_Keycloak_public_client_session_note.sql  DBPoc_SpringOAuth2_Keycloak_public_client_session_prot_mapper.sql  DBPoc_SpringOAuth2_Keycloak_public_client_session_role.sql  DBPoc_SpringOAuth2_Keycloak_public_client_user_session_note.sql  DBPoc_SpringOAuth2_Keycloak_public_component.sql  DBPoc_SpringOAuth2_Keycloak_public_component_config.sql  DBPoc_SpringOAuth2_Keycloak_public_composite_role.sql  DBPoc_SpringOAuth2_Keycloak_public_credential.sql  DBPoc_SpringOAuth2_Keycloak_public_databasechangelog.sql  DBPoc_SpringOAuth2_Keycloak_public_databasechangeloglock.sql  DBPoc_SpringOAuth2_Keycloak_public_default_client_scope.sql  DBPoc_SpringOAuth2_Keycloak_public_event_entity.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_attribute.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_consent.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_consent_cl_scope.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_credential.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_group_membership.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_required_action.sql  DBPoc_SpringOAuth2_Keycloak_public_fed_user_role_mapping.sql  DBPoc_SpringOAuth2_Keycloak_public_federated_identity.sql  DBPoc_SpringOAuth2_Keycloak_public_federated_user.sql  (+57 more)
poc-soki-backend-opt1/src/main/docker/containers-init-configs/postgresql-srv-01/init-scripts/: 01-init-dbs-schemas.sql  02-keycloak-dump-to-load.sql
poc-soki-backend-opt1/src/main/docker/persistences-storages/postgresql-srv-01/init-scripts/: 00-create-users.sql  01-init-dbs-schemas.sql  02-keycloak-dump-to-load.sql
poc-soki-backend-opt1/src/main/java/org/arun/springoauth/: PoCSpringOAuth2KeyCloakAppStartup.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/: PoCSpringOAuth2KeyCloakAppStartup.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/business/models/: Country.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/business/services/: ISomeBusinessService.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/commons/dtos/: AcknowledgeResultDTO.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/commons/exceptions/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/config/: ConstantsApp.java  JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java  Swagger2Configuration.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/dtos/: AcknowledgeResultDTO.java  AuthenticatedUserDTO.java  JWTTokenDTO.java  KeyCloakParamsHolderDTO.java  LoginInfoDTO.java  UserDTO.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/dtos/enums/: MacroAccountTypeEnum.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/exceptions/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/repositories/feignclients/: IKeycloakAdminAPIRepository.java  IKeycloakUserMgmtAPIRepository.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/security/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/security/dtos/: AuthenticatedUserDTO.java  JWTTokenDTO.java  KeyCloakParamsHolderDTO.java  LoginInfoDTO.java  UserDTO.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/security/enums/: MacroAccountTypeEnum.java  PermissionTypeEnum.java
poc-soki-backend-opt1/src/main/java/pt/com/joaopedro/pocs/springoauth2keycloak/services/: IAuthOIDCProxyService.java
poc-soki-backend-opt1/src/main/resources/: application.properties
poc-soki-backend-opt1/src/test/java/pt/com/joaopedro/pocs/springoauth2keycloak/: StartupTests.java
poc-soki-backend-opt1/src/test/resources/: PoC-SpringOAuth2-Keycloak-Tests.postman_collection.json
(+35 files in other folders)
