# Docker-Compose :: Environment Variables with personal values. 

# Assets Versions and Other Settings:
POSTGRESQL_VERSION=12.0
KEYCLOAK_VERSION=latest

## Databases:
### PostgreSQL for KeyCloak DB
VOLUME_POSTGRESQL_SRV_01_DATA_PATH=/home/andre.nascimento/docker-volumes/postgresql-srv-02/data/